ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AT

network={
  ssid="HTL"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity=# HTL network
  password=# HTL network
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}
