[global]
workgroup = WORKGROUP
server string = %h server
security = user
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3
map to guest = Bad User
guest account = pi

[home]
    comment= Pi Home
    path=/home/pi
    force user = pi
    force group = pi
    admin users = pi
    browseable=yes
    writeable=yes
    only guest=no
    create mask=0777
    directory mask=0777
    public=no
    guest ok = yes
